<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Smily</title>
	<link rel="stylesheet" type="text/css" href="smily.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
	<div class="flex-nav">
		<div id="logo">
			<a href="smily.html"><img src="D.png" alt="logo"></a>
		</div>
		<div id="menu">
				<a class="menu" href="smily.html">Home</a>
				<a class="menu" href="#">Project</a>
				<a class="menu" href="#">Community</a>
				<a class="menu" href="#">Blog</a>
				<a class="menu" href="#">About Us</a>
				<a class="menu" href="#">Contact Us</a>

			<div class="sm">
				<button class="social"><i class="fab fa-facebook-f"></i></button>
				<button class="social"><i class="fab fa-twitter"></i></button>
				<button class="social"><i class="fab fa-instagram"></i></button>
				<button class="social"><i class="fab fa-telegram"></i></button>
			</div>

			<div class="searchbar">
				<button class="bt"><i class="fa fa-search"></i></button>
				<input id="search" type="search" name="Search" placeholder="Search">
			</div>
			
		</div>
	</div>
</body>
</html>