:root {
--navbackground: #CBB3BF;
--buttonbgcolor: #dbc7be;
--btcolor: #2f2504;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

body {
	overflow-x: hidden;
	padding: 0px;
	margin: 0px;
	background-image: url("download.png");
}
div.flex-nav {
	width: 100%;
	margin: 0px;
	padding: 0px;
	background-color: var(--navbackground);
	overflow: hidden;
	border: 1px solid var(--navbackground);
	box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div#logo {
	width:40px;
	margin: 10px 35px 10px 20px;
	float: left;
}
img {
	width: 100%;
	margin: auto;
}
div#menu{
	list-style-type: none;
	box-sizing: border-box;
}
a.menu {
	display: block;
	float: left;
	width: 100px;
	height: 40px;
	margin: 16px 10px;
	padding: 10px;
	border: 1px solid white;
	box-sizing: border-box;
	color: var(--btcolor);
	text-decoration: none;
	font-size: 16px;
	text-align: center;
	border-radius: 4px;
	background-color: var(--buttonbgcolor);
}
a.menu:hover {
	box-shadow: 0px 0px 15px #8e7dbe, 0px 0px 15px #8e7dbe, 0px 0px 15px #8e7dbe, 0px 0px 15px #8e7dbe;
}
.searchbar {
	width: auto;
	height: 40px;
	margin: 17px 10px 15px 0px;
	display: block;
	float: right;
}
input#search {
	width: 100px;
	float: right;
	display: inline-block;
	padding: 5px;
	border: 2px solid #2f2504;
	margin: 4px 0px auto 0px;
	box-sizing: border-box;
	font-size: 16px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	padding-left: 25px;
	border-right: 0px hidden;
	transition: width 2s ease;
}
input#search:focus {
	outline: none;
	width: 250px;
}
button.bt {
	width: 32px;
	height: 32px;
	display: inline-block;
	float: right;
	background-color: #dbc7be;
	margin: 4px 0px auto 0px;
	border: 2px solid #2f2504;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	padding: 5px;
	font-size: 16px;
	border-left: 0px hidden;

	box-sizing: border-box;
}
button:focus {
	outline: none;
}
.sm {
	width: auto;
	height: 40px;
	display: block;
	float: left;
	margin-top: 17px;
	margin-left: 73px;
	margin-right: 0px;
}
.social {
	width: 30px;
	height: 30px;
	border-radius: 60px;
	border: 2px solid #2f2504;
	margin: 5px;
	color: #2f2504;
	background-color: #dbc7be;
	cursor: pointer;

}
@media screen and (max-width: 600px) {
div#logo {
	margin: 6px auto;
	float: none;
}

a.menu {
	display: block;
	width: 100%;
	border: 0px;
	margin: auto;
	background-color: #CBB3BF;
	box-shadow: none;
	border-radius: 0px;
}
a.menu:hover {
	background-color: #bba0ca;
	color: white;
	box-shadow: none;
}
.sm {
	float: none;
	margin: auto;
}
.searchbar {
	float: none;
	margin: auto;
}
}